<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sanjeet.solulabassignment.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/whishlishFragment"
        android:name="com.sanjeet.solulabassignment.view.whishlist.WishListFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.sanjeet.solulabassignment.view.scan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.sanjeet.solulabassignment.view.collection.CollectionFragment"
        android:label="fragment_collection"
        tools:layout="@layout/fragment_collection" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sanjeet.solulabassignment.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>